train = [
    ('Can you tell me about this movie?', "detail"),
    ('Who is the actor in this movie?', "detail"),
    ('Who is the director of this movie?', "detail"),
    ('When was this movie released?', "detail"),
    ('Can you tell me a bit more about this movie?', "detail"),
    ('What genre is this movie ? ', "detail"),
    ('Can you tell me the plot of this movie?', "detail"),
    ('What is the plot of this movie?', "detail"),
    ('What awards has it won?', "detail"),
    ('When did it win the awards?', "detail"),
    ('What is the rating of this movie?', "detail"),
    
    ("Can you give me a review about this movie ? ", "review"),
    ("What is your review about this", "review"),
    ("Do you think I should watch this movie", "review"),
    ("What is your opinion about this movie", "review"),
    ("Do you think this movie is worth it?", "review"),
    ("perro", "review"),
    ("perro", "review"),
    ("perro", "review"),
    ("perro", "review"),
    ("perro", "review"),
    ("perro", "review"),
    ("perro", "review"),
    
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    ("playa", "suggest"),
    
]